{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "module": "esnext",
    "target": "esnext",
    // ...
    "types": ["vite-plugin-svgr/client"]
  },
  "include": [
    "src",
    "src/vite-env.d.ts"    // or whatever you named it
  ]
}
